# libuke-evidence

./: .gitignore  LICENSE  README.md
libuke-evidence-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
libuke-evidence-api/src/main/java/com/libuke/evidence/: LibukeEvidenceApiApplication.java
libuke-evidence-api/src/main/java/com/libuke/evidence/api/admin/: AdminAnalyticsController.java  AdminAuthController.java  AdminCommunityController.java  AdminDashboardController.java  AdminInvitationCodeController.java  AdminMenuController.java  AdminPlatformUserController.java  AdminReportCategoryController.java  AdminReportController.java  AdminRoleController.java  AdminSystemConfigController.java  AdminUploadController.java  AdminUserController.java  AdminWatermarkController.java
libuke-evidence-api/src/main/java/com/libuke/evidence/api/admin/dto/: AdminAnalyticsOverviewResponse.java  AdminAnalyticsRequest.java  AdminCommunityRequest.java  AdminCommunityResponse.java  AdminDashboardResponse.java  AdminExportTemplateRequest.java  AdminInvitationCodeRequest.java  AdminInvitationCodeResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminMapConfigRequest.java  AdminMenuRequest.java  AdminMenuResponse.java  AdminPasswordUpdateRequest.java  AdminProfileUpdateRequest.java  AdminReportCategoryRequest.java  AdminReportCategoryResponse.java  AdminReportEventResponse.java  (+22 more)
libuke-evidence-api/src/main/java/com/libuke/evidence/api/dto/: BindCommunityRequest.java  CommunityBindingResponse.java  CreateReportJsonRequest.java  CreateReportRequest.java  DirectUploadPolicyRequest.java  DirectUploadPolicyResponse.java  MiniLoginRequest.java  MiniLoginResponse.java  PageResponse.java  ReportAttachmentResponse.java  ReportImageEvidenceRequest.java  ReportImageUploadResponse.java  ReportResponse.java
libuke-evidence-api/src/main/java/com/libuke/evidence/api/miniapp/: MiniAuthController.java  MiniCommunityController.java  MiniReportCategoryController.java  MiniReportController.java  MiniReportImageController.java
libuke-evidence-api/src/main/java/com/libuke/evidence/api/open/: OpenHealthController.java
libuke-evidence-api/src/main/java/com/libuke/evidence/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
libuke-evidence-api/src/main/java/com/libuke/evidence/config/: AmapMapProperties.java  JacksonConfig.java  OssProperties.java  StartupWarmupRunner.java  WatermarkProperties.java  WebConfig.java  WechatMiniappProperties.java
libuke-evidence-api/src/main/java/com/libuke/evidence/domain/entity/: Community.java  ExportTemplate.java  InvitationCode.java  MapConfig.java  Menu.java  PlatformUser.java  PlatformUserCommunity.java  PlatformUserRole.java  Report.java  ReportCategory.java  ReportEvent.java  ReportImage.java  Role.java  RoleMenu.java  StorageConfig.java  SystemConfig.java  UploadPolicy.java  UserRole.java  WatermarkTask.java  WatermarkTemplate.java  WxUser.java
libuke-evidence-api/src/main/java/com/libuke/evidence/domain/mapper/: CommunityMapper.java  ExportTemplateMapper.java  InvitationCodeMapper.java  MapConfigMapper.java  MenuMapper.java  PlatformUserCommunityMapper.java  PlatformUserMapper.java  PlatformUserRoleMapper.java  ReportCategoryMapper.java  ReportEventMapper.java  ReportImageMapper.java  ReportMapper.java  RoleMapper.java  RoleMenuMapper.java  StorageConfigMapper.java  SystemConfigMapper.java  UploadPolicyMapper.java  UserRoleMapper.java  WatermarkTaskMapper.java  WatermarkTemplateMapper.java  WxUserMapper.java
libuke-evidence-api/src/main/java/com/libuke/evidence/domain/service/: AdminService.java  CommunityBindingService.java  ReportService.java  ReportStreamService.java  RuntimeConfigService.java  SystemConfigService.java  WatermarkService.java
libuke-evidence-api/src/main/java/com/libuke/evidence/integration/map/: AmapGeoCodingService.java  GeoCodingService.java
libuke-evidence-api/src/main/java/com/libuke/evidence/integration/oss/: AliyunOssUploadService.java  OssUploadService.java  WatermarkRenderOptions.java
libuke-evidence-api/src/main/java/com/libuke/evidence/security/: AdminAuthContext.java  AdminAuthInterceptor.java  AdminPrincipal.java  PasswordHasher.java
libuke-evidence-api/src/main/resources/: application-prod.yml  application.yml
libuke-evidence-api/src/main/resources/db/: init.sql
(+79 files in other folders)
